<!DOCTYPE html>
<html>
<head>
    <title>bot</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="user-info">
    </div>
    <p>Префикс бота ";"</p>
    <table class="table">
        <colgroup><col style="width:1%"><col style="width:2%"><col style="width:40%"><col style="width:5%"><col style="width:3%"></colgroup>
        <tr><th>Номер</th><th>Название</th><th>Описание</th><th>Алиасы</th><th>КД</th></tr>
        <tr><td>1</td><td>user</td><td>Информация о указанном пользователе.</td><td>u</td><td>5</td></tr>
        <tr><td>2</td><td>accountage</td><td>Когда был создан аккаунт</td><td>aa</td><td>5</td></tr>
        <tr><td>3</td><td>followage</td><td>Время фоллова</td><td>fa</td><td>3</td></tr>
        <tr><td>4</td><td>subage</td><td>Время подписки</td><td>sa</td><td>3</td></tr>
        <tr><td>5</td><td>hug</td><td>Обнять пользователя</td><td>-</td><td>3</td></tr>
        <tr><td>6</td><td>randomclip</td><td>Случайный клип</td><td>rc</td><td>5</td></tr>
        <tr><td>7</td><td>acl</td><td>Количество сообщений на всех каналах</td><td>-</td><td>5</td></tr>
        <tr><td>8</td><td>lines</td><td>Количество сообщений на этом канале</td><td>cl</td><td>5</td></tr>
        <tr><td>9</td><td>stats</td><td>Топ 5 пользователей по сообщениям</td><td>-</td><td>5</td></tr>
        <tr><td>10</td><td>randomline</td><td>Случайное сообщение на канале</td><td>rl</td><td>5</td></tr>
        <tr><td>11</td><td>rq</td><td>Случайное ваше сообщение</td><td>-</td><td>5</td></tr>
        <tr><td>12</td><td>stalk</td><td>Последнее сообщение пользователя</td><td>-</td><td>5</td></tr>
        <tr><td>13</td><td>lastline</td><td>Последнее сообщение пользователя на этом канале</td><td>ll</td><td>5</td></tr>
        <tr><td>14</td><td>lastseen</td><td>Последний раз когда пользователь писал в чат</td><td>ls</td><td>5</td></tr>
        <tr><td>15</td><td>mfm</td><td>Самое частое сообщение</td><td>-</td><td>5</td></tr>
        <tr><td>16</td><td>mfmac</td><td>Самое частое сообщение на всех каналах</td><td>-</td><td>5</td></tr>
        <tr><td>17</td><td>rlac</td><td>Случайное сообщение на всех каналах</td><td>-</td><td>5</td></tr>
        <tr><td>18</td><td>rlau</td><td>Случайное сообщение всех пользователей</td><td>-</td><td>5</td></tr>
        <tr><td>19</td><td>emote7tv</td><td>Все 7тв эмоции</td><td>e7tv</td><td>60</td></tr>
        <tr><td>20</td><td>subage7tv</td><td>Информация о подписке на 7тв</td><td>sa7tv</td><td>5</td></tr>
        <tr><td>21</td><td>afk</td><td>Уходите в афк режим</td><td>-</td><td>5</td></tr>
        <tr><td>22</td><td>avatar</td><td>Аватарка пользователя</td><td>pfp</td><td>5</td></tr>
        <tr><td>23</td><td>8ball</td><td>Случайный ответ</td><td>8b, ball</td><td>3</td></tr>
        <tr><td>24</td><td>bored</td><td>Совет что делать если скучно</td><td>-</td><td>3600</td></tr>
        <tr><td>25</td><td>bitcoin</td><td>Курс биткоина</td><td>btc</td><td>5</td></tr>
        <tr><td>26</td><td>ramdomcat</td><td>Случайный кот</td><td>cat</td><td>5</td></tr>
        <tr><td>27</td><td>chatters</td><td>Чаттеры</td><td>cc</td><td>5</td></tr>
        <tr><td>28</td><td>coinflip</td><td>Подбросить монетку</td><td>cat</td><td>5</td></tr>
        <tr><td>29</td><td>color</td><td>Код по названию цвета и наоборот</td><td>-</td><td>3</td></tr>
        <tr><td>30</td><td>convert</td><td>Перевести из одной валюты в другую</td><td>-</td><td>5</td></tr>
        <tr><td>31</td><td>converttime</td><td>Перевести из одного времени в другое</td><td>ct</td><td>5</td></tr>
        <tr><td>32</td><td>count</td><td>Считает по заданным критериям</td><td>-</td><td>30</td></tr>
        <tr><td>33</td><td>chatstats</td><td>Информация о статистике по заданной категории</td><td>cs, chats</td><td>3</td></tr>
        <tr><td>34</td><td>randomdog</td><td>Случайная собака</td><td>dog</td><td>3</td></tr>
        <tr><td>35</td><td>emotes</td><td>Ссылка на эмоции канала</td><td>e</td><td>5</td></tr>
        <tr><td>36</td><td>esearch</td><td>Найти эмоцию на указанной платформе (7tv, bttv, ffz)</td><td>es</td><td>3</td></tr>
        <tr><td>37</td><td>fact</td><td>Факт из указанной категории</td><td>-</td><td>5</td></tr>
        <tr><td>38</td><td>followchannelcount</td><td>Количество фолловеров</td><td>fcc</td><td>5</td></tr>
        <tr><td>39</td><td>followcount</td><td>На сколько каналов подписан</td><td>fc</td><td>5</td></tr>
        <tr><td>40</td><td>funfact</td><td>Случайный факт</td><td>ff</td><td>3</td></tr>
        <tr><td>41</td><td>help</td><td>Эта страница</td><td>-</td><td>3</td></tr>
        <tr><td>42</td><td>hunting</td><td>Охота на животных</td><td>hunt</td><td>5</td></tr>
        <tr><td>43</td><td>hunting sell</td><td>Продать животных</td><td>hunt sell</td><td>5</td></tr>
        <tr><td>44</td><td>hunting animals</td><td>Количество животных</td><td>hunt animals</td><td>5</td></tr>
        <tr><td>45</td><td>hunting coins</td><td>Количество монет</td><td>hunt coins</td><td>5</td></tr>
        <tr><td>46</td><td>hunting leaderboard animals / coins</td><td>Топ 5 по указанной категории</td><td>hunt leaderboard</td><td>5</td></tr>
        <tr><td>47</td><td>ismod</td><td>Проверка на модератора</td><td>ism</td><td>5</td></tr>
        <tr><td>48</td><td>join</td><td>Добавить бота на канал (работает только в чате бота)</td><td>-</td><td>5</td></tr>
        <tr><td>49</td><td>leave</td><td>Удалить бота из канала (работает только на вашем канале)</td><td>-</td><td>5</td></tr>
        <tr><td>50</td><td>logs</td><td>Логи канала</td><td>-</td><td>5</td></tr>
        <tr><td>51</td><td>math</td><td>Решает математический пример</td><td>calc</td><td>3</td></tr>
        <tr><td>52</td><td>mods</td><td>Список модераторов канала</td><td>-</td><td>5</td></tr>
        <tr><td>53</td><td>%</td><td>Процент от 1 до 100</td><td>percent</td><td>5</td></tr>
        <tr><td>54</td><td>pick</td><td>Случайный вариант ответа</td><td>-</td><td>5</td></tr>
        <tr><td>55</td><td>ping</td><td>pong</td><td>-</td><td>5</td></tr>
        <tr><td>56</td><td>poros</td><td>Информация о мясе из бота DontAddThisBot</td><td>-</td><td>5</td></tr>
        <tr><td>57</td><td>potatoes</td><td>Информация о картошке из бота PotatBotat</td><td>-</td><td>5</td></tr>
        <tr><td>58</td><td>pyramid</td><td>Пирамидка</td><td>pyr</td><td>15</td></tr>
        <tr><td>59</td><td>randombio</td><td>Описание канала случайного человека</td><td>rb</td><td>5</td></tr>
        <tr><td>60</td><td>randomcolor</td><td>Случайный цвет</td><td>rcolor</td><td>5</td></tr>
        <tr><td>61</td><td>remind</td><td>Установить напоминание</td><td>-</td><td>10</td></tr>
        <tr><td>62</td><td>randomfilm</td><td>Случайный фильм</td><td>rf</td><td>5</td></tr>
        <tr><td>63</td><td>site</td><td>Информация о сайте</td><td>-</td><td>5</td></tr>
        <tr><td>64</td><td>userid</td><td>Айди пользователя</td><td>uid</td><td>5</td></tr>
        <tr><td>65</td><td>userbadge</td><td>Бейдж пользователя</td><td>ubadge</td><td>5</td></tr>
        <tr><td>66</td><td>userbanned</td><td>Информация о бане человека</td><td>uban</td><td>5</td></tr>
        <tr><td>67</td><td>userbio</td><td>Биография пользователя</td><td>ubio</td><td>5</td></tr>
        <tr><td>68</td><td>usercolor</td><td>Цвет пользователя</td><td>uc</td><td>5</td></tr>
        <tr><td>69</td><td>valid</td><td>Проверка на доступность никнейма</td><td>name</td><td>5</td></tr>
        <tr><td>70</td><td>vips</td><td>Список vip-пользователей</td><td>-</td><td>5</td></tr>
        <tr><td>71</td><td>weather</td><td>Показывает погоду</td><td>w</td><td>5</td></tr>
        <tr><td>72</td><td>set</td><td>Устанавливает город поумолчанию для погоды</td><td>-</td><td>5</td></tr>
        <tr><td>73</td><td>hide</td><td>Скрыть свой город для погоды</td><td>-</td><td>5</td></tr>
        <tr><td>74</td><td>well</td><td>Курс валюты</td><td>-</td><td>5</td></tr>
        <tr><td>75</td><td>wikipedia</td><td>Ищет что-то в википедии</td><td>wiki</td><td>5</td></tr>
        <tr><td>76</td><td>supibot</td><td>Вызов команд supibot</td><td>sb</td><td>3</td></tr>
    </table>
</body>
</html>
